html/flash.html
<div class="flash nav-aware c-white">
  <div class="flash__message bgc-notice clearfix px-large py-medium br-medium">
    <p class="fl-left">Page has been updated</p>
    <button
      class="flash__dismiss fl-right"
      data-view-toggle-class="{&quot;event&quot;:&quot;click&quot;,&quot;triggerAfter&quot;:8000,&quot;targetSelector&quot;:&quot;.flash__message&quot;,&quot;targetLoadClassName&quot;:&quot;flash__message--hidden&quot;,&quot;targetToggleClassName&quot;:&quot;flash__message--hidden&quot;}">
      <span class="hide-all">Dismiss</span>
      <span class="flash__x f-fallthrough t-large">×</span>
    </button>
  </div>
</div>

html/flash.slim
.flash.nav-aware.c-white
  .flash__message.bgc-notice.clearfix.px-large.py-medium.br-medium
    p.fl-left Your message goes here.
    button.flash__dismiss.fl-right data-view-toggle-class=JSON.generate({ \
      event: "click", \
      triggerAfter: 8000, \
      targetSelector: ".flash__message", \
      targetLoadClassName: "flash__message--hidden", \
      targetToggleClassName: "flash__message--hidden" })
      span.hide-all Dismiss
      span.flash__x.f-fallthrough.t-large ×
