html/shell.slim
html lang="en"
  head
    meta charset="utf-8"
    == page.breakpoints
    / Inlined JavaScript
    script
      == page.assets.read("inline-admin-boot-header.js")
    / Your admin CSS
    link rel="stylesheet" type="text/css" href=page.assets["admin.css"]
    / Your admin JS
    script type="text/javascript" src=page.assets["admin.js"]
    title Admin
    == page.csrf_metatag
  body data-view-fast-click=true data-view-disable-input-zoom=true
    / Flash messages go here ./flash.slim
    / Nav
    nav.nav role="nav"
      .nav__content
        .nav-group
          h2.nav-group__header Admin
          .nav-list
            a.nav-list__link href="/admin" Dashboard
            / Additional nav items go here
        / ... or here
        .nav-user
          .copy
            p
              ' You’re logged in as:
              strong.t-nowrap Sarah Connor

          .nav-list
            button.nav-list__link data-view-confirm-action=JSON.generate(action: "/admin/sign-out") Log out


    / Header
    header.header role="header"
      button.nav-toggle.hide-widescreen data-view-toggle-class=JSON.generate({ \
        event: "click", \
        targetSelector: ".nav, .page, .header, .page-overlay, .flash", \
        targetToggleClassName: "nav-open", \
        triggerToggleClassName: "nav-toggle--nav-open" })
        span.f-fallthrough> &larr;
        ' Menu
      h1.header__name
        a href="/admin" Admin Area
      .header-nav
        a.header-nav__link href="/admin" Dashboard
        / Additional header nav items go here

    / Main
    .page role="main"
      .page__contents
        == yield
    button.page-overlay.hide-widescreen data-view-toggle-class=JSON.generate({ \
      event: "click", \
      targetSelector: ".nav, .page, .header, .page-overlay, .flash", \
      targetToggleClassName: "nav-open", \
      triggerToggleClassName: "nav-toggle--nav-open" })
        span.hide-visually Toggle nav

    / Inlined JS
    script
      == page.assets.read("inline-admin-boot-footer.js")

html/shell.html
<!doctype>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="breakpoint" content="widescreen" media="(min-width: 1400px)">
    <meta name="breakpoint" content="desktop" media="(min-width: 1024px) and (max-width: 1399px)">
    <meta name="breakpoint" content="tablet-wide" media="(min-width: 768px) and (max-width: 1023px)">
    <meta name="breakpoint" content="tablet" media="(min-width: 640px) and (max-width: 767px)">
    <meta name="breakpoint" content="phone" media="(max-width: 639px)">
    <meta name="breakpoint" content="retina" media="(-webkit-min-device-pixel-ratio: 2), only screen and (   min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)">
    <!-- Inlined JavaScript -->
    <script>
      ... inline header
    </script>
    <!-- Your admin CSS -->
    <link rel="stylesheet" type="text/css" href="your-admin.css">
    <!-- Your admin JavaScript -->
    <script type="text/javascript" src="your-admin.js"></script>
    <title>
      Admin
    </title>
    <meta name="_csrf" content="...csrf-token" />
  <body data-view-fast-click data-view-disable-input-zoom>
    <!-- Nav -->
    <nav class="nav" role="nav">
      <div class="nav__content">
        <div class="nav-group">
          <h2 class="nav-group__header">Admin</h2>
          <div class="nav-list">
            <a class="nav-list__link" href="/admin">Dashboard</a>
            <!-- ... additional nav content goes here -->
          </div>
        </div>
        <!-- ... or here -->
        <div class="nav-user">
          <div class="copy">
            <p>You’re logged in as: <strong class="t-nowrap">Sarah Connor</strong></p>
          </div>
          <div class="nav-list">
            <button class="nav-list__link" data-view-confirm-action='{&quot;action&quot;:&quot;/admin/sign-out&quot;}'>Log out</button>
          </div>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="header" role="header">
      <button
        class="nav-toggle hide-widescreen"
        data-view-toggle-class="{&quot;event&quot;:&quot;click&quot;,&quot;targetSelector&quot;:&quot;.nav, .page, .header, .page-overlay&quot;,&quot;targetToggleClassName&quot;:&quot;nav-open&quot;,&quot;triggerToggleClassName&quot;:&quot;nav-toggle--nav-open&quot;}">
          <span class="f-fallthrough">&larr;</span>
          Menu
      </button>
      <h1 class="header__name">
        <a href="/admin">Admin Area</a>
      </h1>
      <div class="header-nav">
        <a class="header-nav__link" href="/admin">Dashboard</a>
        <!-- ... additional nav content goes here -->
      </div>
    </header>

    <!-- Main -->
    <div class="page" role="main">
      <div class="page__contents">
        ... content goes here.
      </div>
    </div>
    <button
      class="page-overlay hide-widescreen"
      data-view-toggle-class="{&quot;event&quot;:&quot;click&quot;,&quot;targetSelector&quot;:&quot;.nav, .page, .header, .page-overlay&quot;,&quot;targetToggleClassName&quot;:&quot;nav-open&quot;,&quot;triggerToggleClassName&quot;:&quot;nav-toggle--nav-open&quot;}">
      <span class="hide-visually">Toggle nav</span>
    </button>
    <!-- Inlined JS -->
    <script>
      ... inline footer
    </script>
